<mockup version="1.0" skin="sketch" measuredW="2451" measuredH="2195" mockupW="2393" mockupH="2173">
  <controls>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1320" y="22" w="1129" h="1144" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::SearchBox" x="1375" y="191" w="917" h="-1" measuredW="100" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20room</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="__group__" x="1374" y="247" w="918" h="124" measuredW="918" measuredH="124" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="1" w="176" h="123" measuredW="176" measuredH="123" zOrder="0" locked="false" isInGroup="139">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="11" w="-1" h="-1" measuredW="121" measuredH="33" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>JavaScript</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="48" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="77" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="108" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="139" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="17" y="49" w="23" h="24" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="48" y="84" w="23" h="24" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="77" y="84" w="23" h="24" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="17" y="83" w="23" h="24" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="256" y="0" w="176" h="123" measuredW="176" measuredH="123" zOrder="1" locked="false" isInGroup="139">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="11" w="-1" h="-1" measuredW="121" measuredH="33" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>JavaScript</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="48" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="77" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="108" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="139" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="17" y="49" w="23" h="24" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="48" y="84" w="23" h="24" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="77" y="84" w="23" h="24" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="17" y="83" w="23" h="24" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="507" y="0" w="176" h="123" measuredW="176" measuredH="123" zOrder="2" locked="false" isInGroup="139">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="11" w="-1" h="-1" measuredW="121" measuredH="33" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>JavaScript</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="48" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="77" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="108" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="139" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="17" y="49" w="23" h="24" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="48" y="84" w="23" h="24" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="77" y="84" w="23" h="24" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="17" y="83" w="23" h="24" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="742" y="0" w="176" h="123" measuredW="176" measuredH="123" zOrder="3" locked="false" isInGroup="139">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="11" w="-1" h="-1" measuredW="121" measuredH="33" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>JavaScript</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="48" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="77" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="108" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="139" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="17" y="49" w="23" h="24" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="48" y="84" w="23" h="24" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="77" y="84" w="23" h="24" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="17" y="83" w="23" h="24" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="140" controlTypeID="__group__" x="1375" y="416" w="918" h="124" measuredW="918" measuredH="124" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="1" w="176" h="123" measuredW="176" measuredH="123" zOrder="0" locked="false" isInGroup="140">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="11" w="-1" h="-1" measuredW="121" measuredH="33" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>JavaScript</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="48" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="77" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="108" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="139" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="17" y="49" w="23" h="24" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="48" y="84" w="23" h="24" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="77" y="84" w="23" h="24" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="17" y="83" w="23" h="24" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="256" y="0" w="176" h="123" measuredW="176" measuredH="123" zOrder="1" locked="false" isInGroup="140">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="11" w="-1" h="-1" measuredW="121" measuredH="33" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>JavaScript</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="48" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="77" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="108" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="139" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="17" y="49" w="23" h="24" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="48" y="84" w="23" h="24" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="77" y="84" w="23" h="24" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="17" y="83" w="23" h="24" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="507" y="0" w="176" h="123" measuredW="176" measuredH="123" zOrder="2" locked="false" isInGroup="140">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="11" w="-1" h="-1" measuredW="121" measuredH="33" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>JavaScript</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="48" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="77" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="108" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="139" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="17" y="49" w="23" h="24" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="48" y="84" w="23" h="24" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="77" y="84" w="23" h="24" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="17" y="83" w="23" h="24" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="742" y="0" w="176" h="123" measuredW="176" measuredH="123" zOrder="3" locked="false" isInGroup="140">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="11" w="-1" h="-1" measuredW="121" measuredH="33" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>JavaScript</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="48" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="77" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="108" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="139" y="50" w="23" h="24" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="17" y="49" w="23" h="24" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="48" y="84" w="23" h="24" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="77" y="84" w="23" h="24" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="17" y="83" w="23" h="24" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="__group__" x="1374" y="756" w="917" h="150" measuredW="917" measuredH="150" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="917" h="-1" measuredW="100" measuredH="25" zOrder="0" locked="false" isInGroup="141">
          <controlProperties>
            <text>Search%20room</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="221" y="122" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="141">
          <controlProperties>
            <text>There%20is%20no%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="325" y="117" w="-1" h="-1" measuredW="121" measuredH="33" zOrder="2" locked="false" isInGroup="141">
          <controlProperties>
            <text>JavaScript</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="498" y="118" w="115" h="27" measuredW="66" measuredH="27" zOrder="3" locked="false" isInGroup="141">
          <controlProperties>
            <text>Create</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="__group__" x="1322" y="93" w="1129" h="55" measuredW="1129" measuredH="55" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1129" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="142"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="4" w="-1" h="-1" measuredW="188" measuredH="50" zOrder="1" locked="false" isInGroup="142">
          <controlProperties>
            <text>TechNode</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1025" y="10" w="37" h="33" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="142">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="554" w="-1" h="-1" measuredW="67" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gmail</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TextInput" x="400" y="554" w="309" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="752" y="552" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enter</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="__group__" x="58" y="22" w="1129" h="1144" measuredW="1129" measuredH="1144" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1129" h="1144" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="148">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="70" w="1129" h="55" measuredW="1129" measuredH="55" zOrder="1" locked="false" isInGroup="148">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1129" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="4" w="-1" h="-1" measuredW="188" measuredH="50" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>TechNode</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1025" y="10" w="37" h="33" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="290" y="1233" w="1129" h="962" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="__group__" x="290" y="1292" w="1129" h="58" measuredW="1129" measuredH="58" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1129" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="151"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="4" w="188" h="-1" measuredW="188" measuredH="50" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <text>TechNode</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1025" y="10" w="37" h="36" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::TitleWindow" x="329" y="1371" w="1039" h="774" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <dragger>true</dragger>
        <text>JavaScript</text>
        <topheight>47</topheight>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Canvas" x="344" y="1426" w="251" h="695" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Image" x="364" y="1444" w="33" h="36" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="409" y="1453" w="54" h="33" measuredW="35" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jake</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Image" x="364" y="1495" w="33" h="36" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="409" y="1504" w="54" h="33" measuredW="36" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kavin</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Image" x="364" y="1546" w="33" h="36" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="409" y="1555" w="54" h="33" measuredW="36" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kavin</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TitleWindow" x="644" y="1444" w="691" h="686" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>60</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Node.js</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="648" y="1483" w="41" h="41" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Tooltip" x="690" y="1495" w="210" h="87" measuredW="80" measuredH="87" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20tooltip</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Image" x="648" y="1580" w="41" h="41" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Tooltip" x="690" y="1592" w="166" h="69" measuredW="80" measuredH="69" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20tooltip</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Image" x="648" y="1689" w="41" h="41" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Tooltip" x="690" y="1701" w="166" h="69" measuredW="80" measuredH="69" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20tooltip</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Image" x="1257" y="1636" w="41" h="41" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Tooltip" x="1091" y="1647" w="166" h="69" measuredW="80" measuredH="69" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20tooltip</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="1242" y="2088" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
  </controls>
</mockup>